<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="projet_voiture.Site1" %>

<!DOCTYPE html>

<html lang="zxx" class="no-js" runat="server">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>KWR-Tours</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">			
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
			
			<link rel="icon" type="image/png" href="img/Icon.png" />
			<script>
		
		function valider()
		{
			if(document.getElementById('name').value == "" || !/^[A-Z][a-z]+[ ][a-z]+$/.test(nom.value))
			{
				alert("Le champ nom est vide ou incorrect!");
			}
			else if(document.getElementById('email').value == "")
			{
				alert("Le champ email est vide!");
			}
			else if(!/^[0-9]{9}$/.test(tel.value))
			{
				alert("Le numéro de téléphone doit contenir 9 chiffres!");
			}
			
		}
        </script>
		</head>
		<body>
          <section class="loader-wrapper">
            <div class="box">
                <div class="b b1"></div>
                <div class="b b2"></div>
                <div class="b b3"></div>
                <div class="b b4"></div>
            </div>
            </section>
			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.aspx"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.aspx">Acceuil</a></li>
				          <li><a href="index.aspx#ser">Services</a></li>
				          <li><a href="index.aspx#voitures">Voitures</a></li>
				          <li><a href="contact.aspx">Contact</a></li>	
				          <li class="menu-has-children"><a href="">À propos</a>
				            <ul>
				              <li><a href="Conditions.aspx">Conditions Générales</a></li>
				              <li><a href="Confidentialit%C3%A9.aspx">Confidentialité</a></li>
				            </ul>
				          </li>			          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->
            <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
<!-- start footer Area -->      
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>Liens</h6>
                                <ul>
                                    <li><a href="index.aspx#ser">Services</a></li>
                                    <li><a href="index.aspx#Voiture">Voitures</a></li>
                                    <li><a href="contact.aspx">Contact</a></li>
                                    <li><a href="Conditions.aspx">Conditions générales</a></li>
                                    <li><a href="Confidentialit%C3%A9.aspx">Confidentialité</a></li>
                                    <li><a href="Paiement.aspx">Paiement en ligne</a></li>
                                    <li><a href="Login.aspx">Espace Admin</a></li>
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget" style="margin-right: 70px">
                                <h6>Moyens de paiement</h6>
                                <ul>
                                    <div><img src="img/sec.png" width="160px" height="60px"></div><br>    
                                    <div><img src="img/paypalfooter.png" width="150px" height="40px"></div>

                                </ul>                               
                            </div>
                        </div>      
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget" id="marginarea">
                                <h6>Informations</h6>
                                <ul>
                                    <li><a href="#">+212 5 28 84 70 30</a></li>
                                    <li>08h30-19h00</li>
                                    <li><a href="#">KWR Tours</a></li>
                                </ul>                               
                            </div>
                        </div>                                            
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h6>Suivez-nous</h6>
                                <p>Soyons sociaux!</p>
                                <div class="footer-social d-flex align-items-center">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </div>       
                        <asp:GridView ID="GridView1" runat="server" Visible="false"></asp:GridView>
                        <div class="col-lg-4  col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>Journal</h6>
                                <p>Restez à jour avec nous!</p>
                                <div class="" id="mc_embed_signup">
                                    <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                                        <input class="form-control" name="EMAIL" id="EMAIL" placeholder="Entrer votre Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                            <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                                            <div style="position: absolute; left: -5000px;">
                                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                            </div>

                                        <div class="info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>  
                        <div class="mt-50 mx-auto footer-text col-lg-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by :<br><div style="color: #fab700">KANZA EL BAKRI, WIAM EL KASSAH, RAIHANA ERRASMOUKI</div>
                        </div>                                            
                    </div>
                </div>
            </footer>   
            <!-- End footer Area -->   		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
              <script>
              AOS.init();
              </script>
		</body>
	</html>
